slots:
  location:
    type: list
  cuisine:
    type: text
  budget:
    type: text
  emailid:
    type: text

entities:
- location
- cuisine
- budget
- emailid

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search

templates:
  utter_greet:
    - "Hey there! How may I help you?"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How may I help you today?"
    - Hi, " What's up today?"
    - Hey "what are you looking for?"     
  utter_restart:
    - "Please initiate a new converstaion..."
  utter_wrong_cuisine:
    -  "Please enter cuisine from the available list"
  utter_wrong_location:
    -  "We do not service in the given location"
  utter_wrong_budget:
    -  "Invalid value for budget list"
  utter_wrong_emailid:
    -  "Invalid email id list"
  utter_goodbye:
    - "Goodbye"
    - "Bye-bye"
  utter_default:
    - "Something wasn't right, Please try again..."
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Mexican"
        payload: "Mexican"
      - title: "Italian"
        payload: "Italian"
      - title: "American"
        payload: "American"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
  utter_senton_email:
    - "Do you want details of Top 10 restaurants on email?"
  utter_email_sent:
    - "Email sent!!"
  utter_ask_location:
    - "In what location?"
  utter_ask_emailid:
    - "Please give your mail id?"
  utter_ask_budget:
    - text: "Whats the budget you are looking for two people?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "Lesser than Rs. 300"
      - title: "Rs. 300 to 700"
        payload: "Rs. 300 to 700"
      - title: "More than 700"
        payload: "More than 700"
    
actions:
- utter_default
- utter_greet
- utter_goodbye
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_senton_email
- utter_ask_emailid
- actions.ActionLocation
- actions.ActionCuisine
- actions.ActionBudget
- actions.ActionEmailid
- actions.ActionSearchRestaurants
