action_factory: null
action_names:
- utter_default
- utter_greet
- utter_goodbye
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_senton_email
- utter_ask_emailid
- action_location
- action_cuisine
- action_budget
- action_emailid
- action_search_restaurants
actions:
- utter_default
- utter_greet
- utter_goodbye
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_senton_email
- utter_ask_emailid
- actions.ActionLocation
- actions.ActionCuisine
- actions.ActionBudget
- actions.ActionEmailid
- actions.ActionSearchRestaurants
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- budget
- emailid
intents:
- greet
- affirm
- deny
- goodbye
- thankyou
- restaurant_search
slots:
  budget:
    initial_value: null
    type: rasa_core.slots.TextSlot
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  emailid:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.ListSlot
templates:
  utter_ask_budget:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: Whats the budget you are looking for two people?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_emailid:
  - text: Please give your mail id?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: Something wasn't right, Please try again...
  utter_email_sent:
  - text: Email sent!!
  utter_goodbye:
  - text: Goodbye
  - text: Bye-bye
  utter_greet:
  - text: Hey there! How may I help you?
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How may I help you today?
  - text: Hi, " What's up today?"
  - text: Hey "what are you looking for?"
  utter_restart:
  - text: Please initiate a new converstaion...
  utter_senton_email:
  - text: Do you want details of Top 10 restaurants on email?
  utter_wrong_budget:
  - text: Invalid value for budget list
  utter_wrong_cuisine:
  - text: Please enter cuisine from the available list
  utter_wrong_emailid:
  - text: Invalid email id list
  utter_wrong_location:
  - text: We do not service in the given location
